# Sistemas Operativos
## Practica 02
### Alumnos:
* Martínez Mendoza Miguel Ángel
* Montoya Montes Pedro
* Torres Bucio Miriam
### Profesor:
* Torres Rodriguez José Luis
### Ayudantes:
* Hernández Bermúdez Andrés Leonardo
* Martínez Balderas José Antonio
## Makefile


## Observaciones
